spring.mvc.view.suffix=.html

# --------  DATABASE
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=FutureInterior;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driverClassName	= com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect		= org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none
logging.level.root=warn

